
.model dual_port_RAM 

.inputs dual_port_RAM^clk dual_port_RAM^we dual_port_RAM^addr_wr~0 dual_port_RAM^addr_wr~1 dual_port_RAM^addr_rd~0 \
 dual_port_RAM^addr_rd~1 dual_port_RAM^din~0 dual_port_RAM^din~1 

.outputs dual_port_RAM^dout~0 dual_port_RAM^dout~1 


.names gnd 

.names unconn 

.names vcc 
1 


.names dual_port_RAM^lEQ~2^lAND~76 dual_port_RAM^nMUX~1^lNOT~3 dual_port_RAM^din~0 gnd dual_port_RAM^nMUX~1^MUX_2~70 
1-1- 1 
-1-1 1 


.names dual_port_RAM.ram_dual_port^lAND~19 dual_port_RAM.ram_dual_port^lAND~18 dual_port_RAM^nMUX~1^MUX_2~70 gnd \
 dual_port_RAM.ram_dual_port^MUX_2~32 
1-1- 1 
-1-1 1 


.names dual_port_RAM.ram_dual_port^lOR~20 dual_port_RAM.ram_dual_port^lNOT~33 dual_port_RAM.ram_dual_port^MUX_2~32 \
 dual_port_RAM.ram_dual_port^FF~35 dual_port_RAM.ram_dual_port^MUX_2~34 
1-1- 1 
-1-1 1 


.latch dual_port_RAM.ram_dual_port^MUX_2~34 dual_port_RAM.ram_dual_port^FF~35 re dual_port_RAM^clk 0 


.names dual_port_RAM.ram_dual_port^lAND~8 dual_port_RAM.ram_dual_port^lAND~9 dual_port_RAM.ram_dual_port^lAND~10 \
 dual_port_RAM.ram_dual_port^lAND~11 dual_port_RAM.ram_dual_port^FF~35 dual_port_RAM.ram_dual_port^FF~39 \
 dual_port_RAM.ram_dual_port^FF~43 dual_port_RAM.ram_dual_port^FF~47 dual_port_RAM.ram_dual_port^nMUX~30^MUX_2~48 
1---1--- 1 
-1---1-- 1 
--1---1- 1 
---1---1 1 


.names dual_port_RAM.ram_dual_port^lAND~22 dual_port_RAM.ram_dual_port^lAND~21 dual_port_RAM^nMUX~1^MUX_2~70 gnd \
 dual_port_RAM.ram_dual_port^MUX_2~36 
1-1- 1 
-1-1 1 


.names dual_port_RAM.ram_dual_port^lOR~23 dual_port_RAM.ram_dual_port^lNOT~37 dual_port_RAM.ram_dual_port^MUX_2~36 \
 dual_port_RAM.ram_dual_port^FF~39 dual_port_RAM.ram_dual_port^MUX_2~38 
1-1- 1 
-1-1 1 


.latch dual_port_RAM.ram_dual_port^MUX_2~38 dual_port_RAM.ram_dual_port^FF~39 re dual_port_RAM^clk 0 


.names dual_port_RAM.ram_dual_port^lAND~25 dual_port_RAM.ram_dual_port^lAND~24 dual_port_RAM^nMUX~1^MUX_2~70 gnd \
 dual_port_RAM.ram_dual_port^MUX_2~40 
1-1- 1 
-1-1 1 


.names dual_port_RAM.ram_dual_port^lOR~26 dual_port_RAM.ram_dual_port^lNOT~41 dual_port_RAM.ram_dual_port^MUX_2~40 \
 dual_port_RAM.ram_dual_port^FF~43 dual_port_RAM.ram_dual_port^MUX_2~42 
1-1- 1 
-1-1 1 


.latch dual_port_RAM.ram_dual_port^MUX_2~42 dual_port_RAM.ram_dual_port^FF~43 re dual_port_RAM^clk 0 


.names dual_port_RAM.ram_dual_port^lAND~28 dual_port_RAM.ram_dual_port^lAND~27 dual_port_RAM^nMUX~1^MUX_2~70 gnd \
 dual_port_RAM.ram_dual_port^MUX_2~44 
1-1- 1 
-1-1 1 


.names dual_port_RAM.ram_dual_port^lOR~29 dual_port_RAM.ram_dual_port^lNOT~45 dual_port_RAM.ram_dual_port^MUX_2~44 \
 dual_port_RAM.ram_dual_port^FF~47 dual_port_RAM.ram_dual_port^MUX_2~46 
1-1- 1 
-1-1 1 


.latch dual_port_RAM.ram_dual_port^MUX_2~46 dual_port_RAM.ram_dual_port^FF~47 re dual_port_RAM^clk 0 


.names dual_port_RAM^lEQ~2^lAND~76 dual_port_RAM^nMUX~1^lNOT~3 dual_port_RAM^din~1 gnd dual_port_RAM^nMUX~1^MUX_2~71 
1-1- 1 
-1-1 1 


.names dual_port_RAM.ram_dual_port^lAND~19 dual_port_RAM.ram_dual_port^lAND~18 dual_port_RAM^nMUX~1^MUX_2~71 gnd \
 dual_port_RAM.ram_dual_port^MUX_2~52 
1-1- 1 
-1-1 1 


.names dual_port_RAM.ram_dual_port^lOR~20 dual_port_RAM.ram_dual_port^lNOT~53 dual_port_RAM.ram_dual_port^MUX_2~52 \
 dual_port_RAM.ram_dual_port^FF~55 dual_port_RAM.ram_dual_port^MUX_2~54 
1-1- 1 
-1-1 1 


.latch dual_port_RAM.ram_dual_port^MUX_2~54 dual_port_RAM.ram_dual_port^FF~55 re dual_port_RAM^clk 0 


.names dual_port_RAM.ram_dual_port^lAND~8 dual_port_RAM.ram_dual_port^lAND~9 dual_port_RAM.ram_dual_port^lAND~10 \
 dual_port_RAM.ram_dual_port^lAND~11 dual_port_RAM.ram_dual_port^FF~55 dual_port_RAM.ram_dual_port^FF~59 \
 dual_port_RAM.ram_dual_port^FF~63 dual_port_RAM.ram_dual_port^FF~67 dual_port_RAM.ram_dual_port^nMUX~50^MUX_2~68 
1---1--- 1 
-1---1-- 1 
--1---1- 1 
---1---1 1 


.names dual_port_RAM.ram_dual_port^lAND~22 dual_port_RAM.ram_dual_port^lAND~21 dual_port_RAM^nMUX~1^MUX_2~71 gnd \
 dual_port_RAM.ram_dual_port^MUX_2~56 
1-1- 1 
-1-1 1 


.names dual_port_RAM.ram_dual_port^lOR~23 dual_port_RAM.ram_dual_port^lNOT~57 dual_port_RAM.ram_dual_port^MUX_2~56 \
 dual_port_RAM.ram_dual_port^FF~59 dual_port_RAM.ram_dual_port^MUX_2~58 
1-1- 1 
-1-1 1 


.latch dual_port_RAM.ram_dual_port^MUX_2~58 dual_port_RAM.ram_dual_port^FF~59 re dual_port_RAM^clk 0 


.names dual_port_RAM.ram_dual_port^lAND~25 dual_port_RAM.ram_dual_port^lAND~24 dual_port_RAM^nMUX~1^MUX_2~71 gnd \
 dual_port_RAM.ram_dual_port^MUX_2~60 
1-1- 1 
-1-1 1 


.names dual_port_RAM.ram_dual_port^lOR~26 dual_port_RAM.ram_dual_port^lNOT~61 dual_port_RAM.ram_dual_port^MUX_2~60 \
 dual_port_RAM.ram_dual_port^FF~63 dual_port_RAM.ram_dual_port^MUX_2~62 
1-1- 1 
-1-1 1 


.latch dual_port_RAM.ram_dual_port^MUX_2~62 dual_port_RAM.ram_dual_port^FF~63 re dual_port_RAM^clk 0 


.names dual_port_RAM.ram_dual_port^lAND~28 dual_port_RAM.ram_dual_port^lAND~27 dual_port_RAM^nMUX~1^MUX_2~71 gnd \
 dual_port_RAM.ram_dual_port^MUX_2~64 
1-1- 1 
-1-1 1 


.names dual_port_RAM.ram_dual_port^lOR~29 dual_port_RAM.ram_dual_port^lNOT~65 dual_port_RAM.ram_dual_port^MUX_2~64 \
 dual_port_RAM.ram_dual_port^FF~67 dual_port_RAM.ram_dual_port^MUX_2~66 
1-1- 1 
-1-1 1 


.latch dual_port_RAM.ram_dual_port^MUX_2~66 dual_port_RAM.ram_dual_port^FF~67 re dual_port_RAM^clk 0 


.names dual_port_RAM^lEQ~2^lAND~76 dual_port_RAM^nMUX~1^lNOT~3 vcc gnd dual_port_RAM^nMUX~1^MUX_2~72 
1-1- 1 
-1-1 1 


.names dual_port_RAM.ram_dual_port^lAND~14 dual_port_RAM^nMUX~1^MUX_2~72 dual_port_RAM.ram_dual_port^lAND~19 
11 1 


.names dual_port_RAM.ram_dual_port^lAND~18 dual_port_RAM.ram_dual_port^lAND~19 dual_port_RAM.ram_dual_port^lOR~20 
1- 1 
-1 1 


.names dual_port_RAM.ram_dual_port^lOR~20 dual_port_RAM.ram_dual_port^lNOT~33 
0 1 


.names dual_port_RAM.ram_dual_port^lOR~20 dual_port_RAM.ram_dual_port^lNOT~53 
0 1 


.names dual_port_RAM.ram_dual_port^lAND~15 dual_port_RAM^nMUX~1^MUX_2~72 dual_port_RAM.ram_dual_port^lAND~22 
11 1 


.names dual_port_RAM.ram_dual_port^lAND~21 dual_port_RAM.ram_dual_port^lAND~22 dual_port_RAM.ram_dual_port^lOR~23 
1- 1 
-1 1 


.names dual_port_RAM.ram_dual_port^lOR~23 dual_port_RAM.ram_dual_port^lNOT~37 
0 1 


.names dual_port_RAM.ram_dual_port^lOR~23 dual_port_RAM.ram_dual_port^lNOT~57 
0 1 


.names dual_port_RAM.ram_dual_port^lAND~16 dual_port_RAM^nMUX~1^MUX_2~72 dual_port_RAM.ram_dual_port^lAND~25 
11 1 


.names dual_port_RAM.ram_dual_port^lAND~24 dual_port_RAM.ram_dual_port^lAND~25 dual_port_RAM.ram_dual_port^lOR~26 
1- 1 
-1 1 


.names dual_port_RAM.ram_dual_port^lOR~26 dual_port_RAM.ram_dual_port^lNOT~41 
0 1 


.names dual_port_RAM.ram_dual_port^lOR~26 dual_port_RAM.ram_dual_port^lNOT~61 
0 1 


.names dual_port_RAM.ram_dual_port^lAND~17 dual_port_RAM^nMUX~1^MUX_2~72 dual_port_RAM.ram_dual_port^lAND~28 
11 1 


.names dual_port_RAM.ram_dual_port^lAND~27 dual_port_RAM.ram_dual_port^lAND~28 dual_port_RAM.ram_dual_port^lOR~29 
1- 1 
-1 1 


.names dual_port_RAM.ram_dual_port^lOR~29 dual_port_RAM.ram_dual_port^lNOT~45 
0 1 


.names dual_port_RAM.ram_dual_port^lOR~29 dual_port_RAM.ram_dual_port^lNOT~65 
0 1 


.names dual_port_RAM^lEQ~2^lAND~76 dual_port_RAM^nMUX~1^lNOT~3 dual_port_RAM^addr_wr~0 gnd dual_port_RAM^nMUX~1^MUX_2~73 
1-1- 1 
-1-1 1 


.names dual_port_RAM^nMUX~1^MUX_2~73 dual_port_RAM.ram_dual_port^lNOT~12 
0 1 


.names dual_port_RAM.ram_dual_port^lNOT~12 dual_port_RAM.ram_dual_port^lNOT~13 dual_port_RAM.ram_dual_port^lAND~14 
11 1 


.names dual_port_RAM.ram_dual_port^lNOT~12 dual_port_RAM^nMUX~1^MUX_2~74 dual_port_RAM.ram_dual_port^lAND~16 
11 1 


.names dual_port_RAM^nMUX~1^MUX_2~73 dual_port_RAM^nMUX~1^MUX_2~74 dual_port_RAM.ram_dual_port^lAND~17 
11 1 


.names dual_port_RAM^nMUX~1^MUX_2~73 dual_port_RAM.ram_dual_port^lNOT~13 dual_port_RAM.ram_dual_port^lAND~15 
11 1 


.names dual_port_RAM^lEQ~2^lAND~76 dual_port_RAM^nMUX~1^lNOT~3 dual_port_RAM^addr_wr~1 gnd dual_port_RAM^nMUX~1^MUX_2~74 
1-1- 1 
-1-1 1 


.names dual_port_RAM^nMUX~1^MUX_2~74 dual_port_RAM.ram_dual_port^lNOT~13 
0 1 


.names dual_port_RAM.ram_dual_port^lAND~8 gnd dual_port_RAM.ram_dual_port^lAND~18 
11 1 


.names dual_port_RAM.ram_dual_port^lAND~9 gnd dual_port_RAM.ram_dual_port^lAND~21 
11 1 


.names dual_port_RAM.ram_dual_port^lAND~10 gnd dual_port_RAM.ram_dual_port^lAND~24 
11 1 


.names dual_port_RAM.ram_dual_port^lAND~11 gnd dual_port_RAM.ram_dual_port^lAND~27 
11 1 


.names dual_port_RAM^we vcc dual_port_RAM^lEQ~2^lXNOR~75^lXNOR~77 
00 1 
11 1 


.names dual_port_RAM^lEQ~2^lXNOR~75^lXNOR~77 dual_port_RAM^lEQ~2^lAND~76 
1 1 


.names dual_port_RAM^lEQ~2^lAND~76 dual_port_RAM^nMUX~1^lNOT~3 
0 1 


.names dual_port_RAM^addr_rd~0 dual_port_RAM.ram_dual_port^lNOT~6 
0 1 


.names dual_port_RAM.ram_dual_port^lNOT~6 dual_port_RAM.ram_dual_port^lNOT~7 dual_port_RAM.ram_dual_port^lAND~8 
11 1 


.names dual_port_RAM.ram_dual_port^lNOT~6 dual_port_RAM^addr_rd~1 dual_port_RAM.ram_dual_port^lAND~10 
11 1 


.names dual_port_RAM^addr_rd~0 dual_port_RAM^addr_rd~1 dual_port_RAM.ram_dual_port^lAND~11 
11 1 


.names dual_port_RAM^addr_rd~0 dual_port_RAM.ram_dual_port^lNOT~7 dual_port_RAM.ram_dual_port^lAND~9 
11 1 


.names dual_port_RAM^addr_rd~1 dual_port_RAM.ram_dual_port^lNOT~7 
0 1 


.names dual_port_RAM.ram_dual_port^nMUX~30^MUX_2~48 dual_port_RAM^dout~0 
1 1 


.names dual_port_RAM.ram_dual_port^nMUX~50^MUX_2~68 dual_port_RAM^dout~1 
1 1 


.subckt CLOCK_GATING I=dual_port_RAM^clk

.end 


.model CLOCK_GATING
.inputs I
.blackbox
.end

