Netlist_File: dual_port_ram.net Netlist_ID: SHA256:115041560180ef5bcf6358700283a92cd133cb3ad42129035734d27d11db1929
Array size: 10 x 10 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
n20		1	4	0	#0
n25		3	7	0	#1
n30		2	6	0	#2
n35		3	6	0	#3
n40		3	4	0	#4
n45		4	4	0	#5
n50		2	4	0	#6
n55		4	5	0	#7
n38		1	6	0	#8
n39		2	7	0	#9
n41_1		2	5	0	#10
n42		3	5	0	#11
n44		1	3	0	#12
n46_1		3	2	0	#13
n48		2	3	0	#14
n50_1		3	3	0	#15
dual_port_RAM^dout~0	1	7	0	#16
dual_port_RAM^dout~1	1	5	0	#17
out:dual_port_RAM^dout~0	0	8	0	#18
out:dual_port_RAM^dout~1	0	5	0	#19
dual_port_RAM^clk	1	0	0	#20
dual_port_RAM^we	0	2	0	#21
dual_port_RAM^addr_wr~0	2	0	0	#22
dual_port_RAM^addr_wr~1	0	1	0	#23
dual_port_RAM^addr_rd~0	0	6	0	#24
dual_port_RAM^addr_rd~1	0	7	0	#25
dual_port_RAM^din~0	0	4	0	#26
dual_port_RAM^din~1	0	3	0	#27
