Netlist_File: dual_port_ram.net Netlist_ID: SHA256:e17d0425cc0d0768bd8aaa2ec3deed8392c44e58a14742b14401ad8d53ebb1a5
Array size: 10 x 10 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
n20		4	6	0	#0
n25		7	3	0	#1
n30		4	5	0	#2
n35		6	4	0	#3
n40		5	5	0	#4
n45		5	3	0	#5
n50		4	4	0	#6
n55		6	5	0	#7
n38		4	3	0	#8
n39		6	3	0	#9
n41_1		5	2	0	#10
n42		5	4	0	#11
n44		4	8	0	#12
n46_1		5	7	0	#13
n48		4	7	0	#14
n50_1		6	7	0	#15
dual_port_RAM^dout~0	3	2	0	#16
dual_port_RAM^dout~1	4	2	0	#17
out:dual_port_RAM^dout~0	0	1	0	#18
out:dual_port_RAM^dout~1	3	0	0	#19
dual_port_RAM^clk	0	8	0	#20
dual_port_RAM^we	9	8	0	#21
dual_port_RAM^addr_wr~0	3	9	0	#22
dual_port_RAM^addr_wr~1	6	9	0	#23
dual_port_RAM^addr_rd~0	6	0	0	#24
dual_port_RAM^addr_rd~1	9	4	0	#25
dual_port_RAM^din~0	9	1	0	#26
dual_port_RAM^din~1	0	5	0	#27
