Placement_File: dual_port_ram.place Placement_ID: SHA256:f2e956d85323245f1ed6a5ca13e67b6f42b33dcff0c61db084f174eab325cc08
Array size: 10 x 10 logic blocks.

Routing:

Net 0 (dual_port_RAM^addr_wr~0)

Node:	293	SOURCE (3,9)  Pad: 1  Switch: 0
Node:	295	  OPIN (3,9)  Pad: 1  Switch: 2
Node:	1297	 CHANX (3,8)  Track: 1  Switch: 2
Node:	1533	 CHANY (2,8)  Track: 5  Switch: 2
Node:	1525	 CHANY (2,7)  Track: 5  Switch: 2
Node:	1517	 CHANY (2,6)  Track: 5  Switch: 2
Node:	1509	 CHANY (2,5)  Track: 5  Switch: 2
Node:	1037	 CHANX (2,4)  Track: 5  Switch: 1
Node:	169	  IPIN (2,5)  Pin: 2   clb.I1[2] Switch: 0
Node:	164	  SINK (2,5)  Class: 0  Switch: -1 Net_pin_index: 10
Node:	1509	 CHANY (2,5)  Track: 5  Switch: 2
Node:	1501	 CHANY (2,4)  Track: 5  Switch: 1
Node:	158	  IPIN (2,4)  Pin: 1   clb.I1[1] Switch: 0
Node:	154	  SINK (2,4)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	1501	 CHANY (2,4)  Track: 5  Switch: 2
Node:	982	 CHANX (3,3)  Track: 6  Switch: 1
Node:	239	  IPIN (3,3)  Pin: 4   clb.I1[4] Switch: 0
Node:	232	  SINK (3,3)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	982	 CHANX (3,3)  Track: 6  Switch: 2
Node:	1562	 CHANY (3,4)  Track: 2  Switch: 1
Node:	336	  IPIN (4,4)  Pin: 3   clb.I1[3] Switch: 0
Node:	330	  SINK (4,4)  Class: 0  Switch: -1 Net_pin_index: 11
Node:	1533	 CHANY (2,8)  Track: 5  Switch: 2
Node:	1238	 CHANX (3,7)  Track: 6  Switch: 2
Node:	1589	 CHANY (3,7)  Track: 5  Switch: 2
Node:	1581	 CHANY (3,6)  Track: 5  Switch: 2
Node:	1118	 CHANX (4,5)  Track: 6  Switch: 1
Node:	347	  IPIN (4,5)  Pin: 4   clb.I1[4] Switch: 0
Node:	340	  SINK (4,5)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1118	 CHANX (4,5)  Track: 6  Switch: 2
Node:	1126	 CHANX (5,5)  Track: 6  Switch: 1
Node:	435	  IPIN (5,5)  Pin: 4   clb.I1[4] Switch: 0
Node:	428	  SINK (5,5)  Class: 0  Switch: -1 Net_pin_index: 8
Node:	1581	 CHANY (3,6)  Track: 5  Switch: 2
Node:	1573	 CHANY (3,5)  Track: 5  Switch: 2
Node:	1045	 CHANX (3,4)  Track: 5  Switch: 1
Node:	245	  IPIN (3,4)  Pin: 0   clb.I1[0] Switch: 0
Node:	242	  SINK (3,4)  Class: 0  Switch: -1 Net_pin_index: 7
Node:	1573	 CHANY (3,5)  Track: 5  Switch: 2
Node:	1054	 CHANX (4,4)  Track: 6  Switch: 2
Node:	1062	 CHANX (5,4)  Track: 6  Switch: 1
Node:	425	  IPIN (5,4)  Pin: 4   clb.I1[4] Switch: 0
Node:	418	  SINK (5,4)  Class: 0  Switch: -1 Net_pin_index: 5
Node:	1573	 CHANY (3,5)  Track: 5  Switch: 2
Node:	1565	 CHANY (3,4)  Track: 5  Switch: 2
Node:	1557	 CHANY (3,3)  Track: 5  Switch: 2
Node:	1549	 CHANY (3,2)  Track: 5  Switch: 2
Node:	853	 CHANX (3,1)  Track: 5  Switch: 1
Node:	227	  IPIN (3,2)  Pin: 2   clb.I1[2] Switch: 0
Node:	222	  SINK (3,2)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	1565	 CHANY (3,4)  Track: 5  Switch: 2
Node:	990	 CHANX (4,3)  Track: 6  Switch: 2
Node:	1621	 CHANY (4,3)  Track: 5  Switch: 1
Node:	324	  IPIN (4,3)  Pin: 1   clb.I1[1] Switch: 0
Node:	320	  SINK (4,3)  Class: 0  Switch: -1 Net_pin_index: 9
Node:	1621	 CHANY (4,3)  Track: 5  Switch: 2
Node:	1613	 CHANY (4,2)  Track: 5  Switch: 2
Node:	861	 CHANX (4,1)  Track: 5  Switch: 2
Node:	1537	 CHANY (3,1)  Track: 1  Switch: 1
Node:	216	  IPIN (3,1)  Pin: 1   clb.I1[1] Switch: 0
Node:	212	  SINK (3,1)  Class: 0  Switch: -1 Net_pin_index: 12
Node:	1613	 CHANY (4,2)  Track: 5  Switch: 1
Node:	314	  IPIN (4,2)  Pin: 1   clb.I1[1] Switch: 0
Node:	310	  SINK (4,2)  Class: 0  Switch: -1 Net_pin_index: 6


Net 1 (dual_port_RAM^we)

Node:	121	SOURCE (2,0)  Pad: 1  Switch: 0
Node:	123	  OPIN (2,0)  Pad: 1  Switch: 2
Node:	776	 CHANX (2,0)  Track: 0  Switch: 2
Node:	1472	 CHANY (2,1)  Track: 0  Switch: 2
Node:	1480	 CHANY (2,2)  Track: 0  Switch: 2
Node:	1488	 CHANY (2,3)  Track: 0  Switch: 2
Node:	980	 CHANX (3,3)  Track: 4  Switch: 1
Node:	247	  IPIN (3,4)  Pin: 2   clb.I1[2] Switch: 0
Node:	242	  SINK (3,4)  Class: 0  Switch: -1 Net_pin_index: 7
Node:	1488	 CHANY (2,3)  Track: 0  Switch: 2
Node:	1496	 CHANY (2,4)  Track: 0  Switch: 2
Node:	1504	 CHANY (2,5)  Track: 0  Switch: 1
Node:	168	  IPIN (2,5)  Pin: 1   clb.I1[1] Switch: 0
Node:	164	  SINK (2,5)  Class: 0  Switch: -1 Net_pin_index: 10
Node:	1496	 CHANY (2,4)  Track: 0  Switch: 2
Node:	1044	 CHANX (3,4)  Track: 4  Switch: 2
Node:	1052	 CHANX (4,4)  Track: 4  Switch: 1
Node:	345	  IPIN (4,5)  Pin: 2   clb.I1[2] Switch: 0
Node:	340	  SINK (4,5)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1472	 CHANY (2,1)  Track: 0  Switch: 2
Node:	852	 CHANX (3,1)  Track: 4  Switch: 1
Node:	215	  IPIN (3,1)  Pin: 0   clb.I1[0] Switch: 0
Node:	212	  SINK (3,1)  Class: 0  Switch: -1 Net_pin_index: 12
Node:	852	 CHANX (3,1)  Track: 4  Switch: 2
Node:	1548	 CHANY (3,2)  Track: 4  Switch: 1
Node:	226	  IPIN (3,2)  Pin: 1   clb.I1[1] Switch: 0
Node:	222	  SINK (3,2)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	1548	 CHANY (3,2)  Track: 4  Switch: 2
Node:	920	 CHANX (4,2)  Track: 0  Switch: 1
Node:	313	  IPIN (4,2)  Pin: 0   clb.I1[0] Switch: 0
Node:	310	  SINK (4,2)  Class: 0  Switch: -1 Net_pin_index: 6
Node:	1548	 CHANY (3,2)  Track: 4  Switch: 2
Node:	1556	 CHANY (3,3)  Track: 4  Switch: 1
Node:	236	  IPIN (3,3)  Pin: 1   clb.I1[1] Switch: 0
Node:	232	  SINK (3,3)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	1556	 CHANY (3,3)  Track: 4  Switch: 2
Node:	983	 CHANX (3,3)  Track: 7  Switch: 2
Node:	1500	 CHANY (2,4)  Track: 4  Switch: 2
Node:	1039	 CHANX (2,4)  Track: 7  Switch: 2
Node:	1439	 CHANY (1,4)  Track: 7  Switch: 1
Node:	160	  IPIN (2,4)  Pin: 3   clb.I1[3] Switch: 0
Node:	154	  SINK (2,4)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	1556	 CHANY (3,3)  Track: 4  Switch: 2
Node:	984	 CHANX (4,3)  Track: 0  Switch: 1
Node:	335	  IPIN (4,4)  Pin: 2   clb.I1[2] Switch: 0
Node:	330	  SINK (4,4)  Class: 0  Switch: -1 Net_pin_index: 11
Node:	984	 CHANX (4,3)  Track: 0  Switch: 1
Node:	323	  IPIN (4,3)  Pin: 0   clb.I1[0] Switch: 0
Node:	320	  SINK (4,3)  Class: 0  Switch: -1 Net_pin_index: 9
Node:	984	 CHANX (4,3)  Track: 0  Switch: 2
Node:	992	 CHANX (5,3)  Track: 0  Switch: 1
Node:	423	  IPIN (5,4)  Pin: 2   clb.I1[2] Switch: 0
Node:	418	  SINK (5,4)  Class: 0  Switch: -1 Net_pin_index: 5
Node:	984	 CHANX (4,3)  Track: 0  Switch: 2
Node:	1624	 CHANY (4,4)  Track: 0  Switch: 2
Node:	1060	 CHANX (5,4)  Track: 4  Switch: 1
Node:	433	  IPIN (5,5)  Pin: 2   clb.I1[2] Switch: 0
Node:	428	  SINK (5,5)  Class: 0  Switch: -1 Net_pin_index: 8


Net 2 (dual_port_RAM^din~0)

Node:	205	SOURCE (2,9)  Pad: 1  Switch: 0
Node:	207	  OPIN (2,9)  Pad: 1  Switch: 2
Node:	1288	 CHANX (2,8)  Track: 0  Switch: 2
Node:	1535	 CHANY (2,8)  Track: 7  Switch: 2
Node:	1527	 CHANY (2,7)  Track: 7  Switch: 2
Node:	1519	 CHANY (2,6)  Track: 7  Switch: 2
Node:	1099	 CHANX (2,5)  Track: 3  Switch: 1
Node:	171	  IPIN (2,5)  Pin: 4   clb.I1[4] Switch: 0
Node:	164	  SINK (2,5)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	1519	 CHANY (2,6)  Track: 7  Switch: 2
Node:	1511	 CHANY (2,5)  Track: 7  Switch: 2
Node:	1035	 CHANX (2,4)  Track: 3  Switch: 1
Node:	161	  IPIN (2,4)  Pin: 4   clb.I1[4] Switch: 0
Node:	154	  SINK (2,4)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1511	 CHANY (2,5)  Track: 7  Switch: 2
Node:	1503	 CHANY (2,4)  Track: 7  Switch: 1
Node:	248	  IPIN (3,4)  Pin: 3   clb.I1[3] Switch: 0
Node:	242	  SINK (3,4)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	1503	 CHANY (2,4)  Track: 7  Switch: 2
Node:	976	 CHANX (3,3)  Track: 0  Switch: 1
Node:	235	  IPIN (3,3)  Pin: 0   clb.I1[0] Switch: 0
Node:	232	  SINK (3,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 3 (dual_port_RAM^addr_wr~1)

Node:	13	SOURCE (0,4)  Pad: 1  Switch: 0
Node:	15	  OPIN (0,4)  Pad: 1  Switch: 2
Node:	1368	 CHANY (0,4)  Track: 0  Switch: 2
Node:	1028	 CHANX (1,4)  Track: 4  Switch: 2
Node:	1435	 CHANY (1,4)  Track: 3  Switch: 2
Node:	972	 CHANX (2,3)  Track: 4  Switch: 1
Node:	159	  IPIN (2,4)  Pin: 2   clb.I1[2] Switch: 0
Node:	154	  SINK (2,4)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	1435	 CHANY (1,4)  Track: 3  Switch: 2
Node:	1427	 CHANY (1,3)  Track: 3  Switch: 2
Node:	1419	 CHANY (1,2)  Track: 3  Switch: 2
Node:	1411	 CHANY (1,1)  Track: 3  Switch: 2
Node:	780	 CHANX (2,0)  Track: 4  Switch: 2
Node:	788	 CHANX (3,0)  Track: 4  Switch: 1
Node:	217	  IPIN (3,1)  Pin: 2   clb.I1[2] Switch: 0
Node:	212	  SINK (3,1)  Class: 0  Switch: -1 Net_pin_index: 12
Node:	1427	 CHANY (1,3)  Track: 3  Switch: 2
Node:	908	 CHANX (2,2)  Track: 4  Switch: 2
Node:	916	 CHANX (3,2)  Track: 4  Switch: 1
Node:	237	  IPIN (3,3)  Pin: 2   clb.I1[2] Switch: 0
Node:	232	  SINK (3,3)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	908	 CHANX (2,2)  Track: 4  Switch: 2
Node:	1483	 CHANY (2,2)  Track: 3  Switch: 1
Node:	228	  IPIN (3,2)  Pin: 3   clb.I1[3] Switch: 0
Node:	222	  SINK (3,2)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	1028	 CHANX (1,4)  Track: 4  Switch: 2
Node:	1444	 CHANY (1,5)  Track: 4  Switch: 2
Node:	1096	 CHANX (2,5)  Track: 0  Switch: 1
Node:	167	  IPIN (2,5)  Pin: 0   clb.I1[0] Switch: 0
Node:	164	  SINK (2,5)  Class: 0  Switch: -1 Net_pin_index: 10
Node:	1096	 CHANX (2,5)  Track: 0  Switch: 2
Node:	1104	 CHANX (3,5)  Track: 0  Switch: 2
Node:	1575	 CHANY (3,5)  Track: 7  Switch: 2
Node:	1043	 CHANX (3,4)  Track: 3  Switch: 1
Node:	249	  IPIN (3,4)  Pin: 4   clb.I1[4] Switch: 0
Node:	242	  SINK (3,4)  Class: 0  Switch: -1 Net_pin_index: 7
Node:	1575	 CHANY (3,5)  Track: 7  Switch: 2
Node:	1048	 CHANX (4,4)  Track: 0  Switch: 2
Node:	1631	 CHANY (4,4)  Track: 7  Switch: 1
Node:	424	  IPIN (5,4)  Pin: 3   clb.I1[3] Switch: 0
Node:	418	  SINK (5,4)  Class: 0  Switch: -1 Net_pin_index: 5
Node:	1048	 CHANX (4,4)  Track: 0  Switch: 1
Node:	333	  IPIN (4,4)  Pin: 0   clb.I1[0] Switch: 0
Node:	330	  SINK (4,4)  Class: 0  Switch: -1 Net_pin_index: 11
Node:	1575	 CHANY (3,5)  Track: 7  Switch: 2
Node:	1567	 CHANY (3,4)  Track: 7  Switch: 2
Node:	1559	 CHANY (3,3)  Track: 7  Switch: 2
Node:	1551	 CHANY (3,2)  Track: 7  Switch: 1
Node:	316	  IPIN (4,2)  Pin: 3   clb.I1[3] Switch: 0
Node:	310	  SINK (4,2)  Class: 0  Switch: -1 Net_pin_index: 6
Node:	1559	 CHANY (3,3)  Track: 7  Switch: 1
Node:	326	  IPIN (4,3)  Pin: 3   clb.I1[3] Switch: 0
Node:	320	  SINK (4,3)  Class: 0  Switch: -1 Net_pin_index: 9
Node:	1104	 CHANX (3,5)  Track: 0  Switch: 2
Node:	1112	 CHANX (4,5)  Track: 0  Switch: 1
Node:	343	  IPIN (4,5)  Pin: 0   clb.I1[0] Switch: 0
Node:	340	  SINK (4,5)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1112	 CHANX (4,5)  Track: 0  Switch: 2
Node:	1120	 CHANX (5,5)  Track: 0  Switch: 1
Node:	431	  IPIN (5,5)  Pin: 0   clb.I1[0] Switch: 0
Node:	428	  SINK (5,5)  Class: 0  Switch: -1 Net_pin_index: 8


Net 4 (dual_port_RAM.ram_dual_port^FF~36)

Node:	233	SOURCE (3,3)  Class: 1  Switch: 0
Node:	240	  OPIN (3,3)  Pin: 5   clb.O[0] Switch: 2
Node:	1552	 CHANY (3,3)  Track: 0  Switch: 2
Node:	979	 CHANX (3,3)  Track: 3  Switch: 2
Node:	971	 CHANX (2,3)  Track: 3  Switch: 1
Node:	151	  IPIN (2,3)  Pin: 4   clb.I1[4] Switch: 0
Node:	144	  SINK (2,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 5 (dual_port_RAM^clk): global net connecting:

Block dual_port_RAM^clk (#21) at (0,8), Pin class 1.
Block n23 (#0) at (3,3), Pin class 2.
Block n28 (#1) at (4,5), Pin class 2.
Block n33 (#2) at (3,2), Pin class 2.
Block n38 (#3) at (2,4), Pin class 2.
Block n43 (#4) at (5,4), Pin class 2.
Block n48 (#5) at (4,2), Pin class 2.
Block n53 (#6) at (3,4), Pin class 2.
Block n58 (#7) at (5,5), Pin class 2.
Block n63 (#8) at (4,3), Pin class 2.
Block n68 (#9) at (2,5), Pin class 2.
Block n73 (#10) at (4,4), Pin class 2.
Block n78 (#11) at (3,1), Pin class 2.


Net 6 (dual_port_RAM^din~1)

Node:	381	SOURCE (4,9)  Pad: 1  Switch: 0
Node:	383	  OPIN (4,9)  Pad: 1  Switch: 2
Node:	1304	 CHANX (4,8)  Track: 0  Switch: 2
Node:	1663	 CHANY (4,8)  Track: 7  Switch: 2
Node:	1655	 CHANY (4,7)  Track: 7  Switch: 2
Node:	1179	 CHANX (4,6)  Track: 3  Switch: 2
Node:	1579	 CHANY (3,6)  Track: 3  Switch: 2
Node:	1116	 CHANX (4,5)  Track: 4  Switch: 2
Node:	1635	 CHANY (4,5)  Track: 3  Switch: 2
Node:	1055	 CHANX (4,4)  Track: 7  Switch: 1
Node:	337	  IPIN (4,4)  Pin: 4   clb.I1[4] Switch: 0
Node:	330	  SINK (4,4)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	1655	 CHANY (4,7)  Track: 7  Switch: 2
Node:	1647	 CHANY (4,6)  Track: 7  Switch: 2
Node:	1115	 CHANX (4,5)  Track: 3  Switch: 2
Node:	1571	 CHANY (3,5)  Track: 3  Switch: 1
Node:	346	  IPIN (4,5)  Pin: 3   clb.I1[3] Switch: 0
Node:	340	  SINK (4,5)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	1647	 CHANY (4,6)  Track: 7  Switch: 2
Node:	1639	 CHANY (4,5)  Track: 7  Switch: 1
Node:	434	  IPIN (5,5)  Pin: 3   clb.I1[3] Switch: 0
Node:	428	  SINK (5,5)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	1639	 CHANY (4,5)  Track: 7  Switch: 2
Node:	1056	 CHANX (5,4)  Track: 0  Switch: 1
Node:	421	  IPIN (5,4)  Pin: 0   clb.I1[0] Switch: 0
Node:	418	  SINK (5,4)  Class: 0  Switch: -1 Net_pin_index: 2


Net 7 (dual_port_RAM.ram_dual_port^FF~56)

Node:	341	SOURCE (4,5)  Class: 1  Switch: 0
Node:	348	  OPIN (4,5)  Pin: 5   clb.O[0] Switch: 2
Node:	1633	 CHANY (4,5)  Track: 1  Switch: 2
Node:	1058	 CHANX (5,4)  Track: 2  Switch: 2
Node:	1689	 CHANY (5,4)  Track: 1  Switch: 2
Node:	993	 CHANX (5,3)  Track: 1  Switch: 1
Node:	411	  IPIN (5,3)  Pin: 0   clb.I1[0] Switch: 0
Node:	408	  SINK (5,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 8 (dual_port_RAM^din~2)

Node:	561	SOURCE (7,0)  Pad: 1  Switch: 0
Node:	563	  OPIN (7,0)  Pad: 1  Switch: 2
Node:	816	 CHANX (7,0)  Track: 0  Switch: 2
Node:	1792	 CHANY (7,1)  Track: 0  Switch: 2
Node:	883	 CHANX (7,1)  Track: 3  Switch: 2
Node:	875	 CHANX (6,1)  Track: 3  Switch: 2
Node:	867	 CHANX (5,1)  Track: 3  Switch: 2
Node:	859	 CHANX (4,1)  Track: 3  Switch: 2
Node:	851	 CHANX (3,1)  Track: 3  Switch: 1
Node:	219	  IPIN (3,1)  Pin: 4   clb.I1[4] Switch: 0
Node:	212	  SINK (3,1)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	875	 CHANX (6,1)  Track: 3  Switch: 2
Node:	1672	 CHANY (5,2)  Track: 0  Switch: 2
Node:	931	 CHANX (5,2)  Track: 3  Switch: 2
Node:	1616	 CHANY (4,3)  Track: 0  Switch: 2
Node:	987	 CHANX (4,3)  Track: 3  Switch: 1
Node:	327	  IPIN (4,3)  Pin: 4   clb.I1[4] Switch: 0
Node:	320	  SINK (4,3)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	931	 CHANX (5,2)  Track: 3  Switch: 2
Node:	923	 CHANX (4,2)  Track: 3  Switch: 2
Node:	915	 CHANX (3,2)  Track: 3  Switch: 1
Node:	229	  IPIN (3,2)  Pin: 4   clb.I1[4] Switch: 0
Node:	222	  SINK (3,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	923	 CHANX (4,2)  Track: 3  Switch: 1
Node:	317	  IPIN (4,2)  Pin: 4   clb.I1[4] Switch: 0
Node:	310	  SINK (4,2)  Class: 0  Switch: -1 Net_pin_index: 2


Net 9 (dual_port_RAM.ram_dual_port^FF~76)

Node:	223	SOURCE (3,2)  Class: 1  Switch: 0
Node:	230	  OPIN (3,2)  Pin: 5   clb.O[0] Switch: 2
Node:	1545	 CHANY (3,2)  Track: 1  Switch: 2
Node:	858	 CHANX (4,1)  Track: 2  Switch: 1
Node:	307	  IPIN (4,1)  Pin: 4   clb.I1[4] Switch: 0
Node:	300	  SINK (4,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 10 (dual_port_RAM.ram_dual_port^FF~44)

Node:	155	SOURCE (2,4)  Class: 1  Switch: 0
Node:	162	  OPIN (2,4)  Pin: 5   clb.O[0] Switch: 2
Node:	1497	 CHANY (2,4)  Track: 1  Switch: 2
Node:	969	 CHANX (2,3)  Track: 1  Switch: 1
Node:	147	  IPIN (2,3)  Pin: 0   clb.I1[0] Switch: 0
Node:	144	  SINK (2,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 11 (dual_port_RAM.ram_dual_port^FF~64)

Node:	419	SOURCE (5,4)  Class: 1  Switch: 0
Node:	426	  OPIN (5,4)  Pin: 5   clb.O[0] Switch: 2
Node:	1688	 CHANY (5,4)  Track: 0  Switch: 2
Node:	1059	 CHANX (5,4)  Track: 3  Switch: 2
Node:	1627	 CHANY (4,4)  Track: 3  Switch: 2
Node:	1619	 CHANY (4,3)  Track: 3  Switch: 1
Node:	414	  IPIN (5,3)  Pin: 3   clb.I1[3] Switch: 0
Node:	408	  SINK (5,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 12 (dual_port_RAM.ram_dual_port^FF~84)

Node:	311	SOURCE (4,2)  Class: 1  Switch: 0
Node:	318	  OPIN (4,2)  Pin: 5   clb.O[0] Switch: 2
Node:	1609	 CHANY (4,2)  Track: 1  Switch: 2
Node:	857	 CHANX (4,1)  Track: 1  Switch: 2
Node:	849	 CHANX (3,1)  Track: 1  Switch: 2
Node:	1477	 CHANY (2,1)  Track: 5  Switch: 2
Node:	790	 CHANX (3,0)  Track: 6  Switch: 2
Node:	1538	 CHANY (3,1)  Track: 2  Switch: 1
Node:	306	  IPIN (4,1)  Pin: 3   clb.I1[3] Switch: 0
Node:	300	  SINK (4,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 13 (dual_port_RAM.ram_dual_port^FF~48)

Node:	243	SOURCE (3,4)  Class: 1  Switch: 0
Node:	250	  OPIN (3,4)  Pin: 5   clb.O[0] Switch: 2
Node:	1561	 CHANY (3,4)  Track: 1  Switch: 2
Node:	977	 CHANX (3,3)  Track: 1  Switch: 2
Node:	1493	 CHANY (2,3)  Track: 5  Switch: 1
Node:	148	  IPIN (2,3)  Pin: 1   clb.I1[1] Switch: 0
Node:	144	  SINK (2,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 14 (dual_port_RAM.ram_dual_port^FF~68)

Node:	429	SOURCE (5,5)  Class: 1  Switch: 0
Node:	436	  OPIN (5,5)  Pin: 5   clb.O[0] Switch: 2
Node:	1697	 CHANY (5,5)  Track: 1  Switch: 2
Node:	1066	 CHANX (6,4)  Track: 2  Switch: 2
Node:	1753	 CHANY (6,4)  Track: 1  Switch: 2
Node:	1745	 CHANY (6,3)  Track: 1  Switch: 2
Node:	937	 CHANX (6,2)  Track: 1  Switch: 2
Node:	1677	 CHANY (5,2)  Track: 5  Switch: 1
Node:	402	  IPIN (5,2)  Pin: 1   clb.I1[1] Switch: 0
Node:	398	  SINK (5,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 15 (dual_port_RAM.ram_dual_port^FF~88)

Node:	321	SOURCE (4,3)  Class: 1  Switch: 0
Node:	328	  OPIN (4,3)  Pin: 5   clb.O[0] Switch: 2
Node:	1617	 CHANY (4,3)  Track: 1  Switch: 2
Node:	930	 CHANX (5,2)  Track: 2  Switch: 2
Node:	1686	 CHANY (5,3)  Track: 6  Switch: 2
Node:	1006	 CHANX (6,3)  Track: 6  Switch: 2
Node:	1749	 CHANY (6,3)  Track: 5  Switch: 2
Node:	1741	 CHANY (6,2)  Track: 5  Switch: 2
Node:	1733	 CHANY (6,1)  Track: 5  Switch: 2
Node:	813	 CHANX (6,0)  Track: 5  Switch: 2
Node:	805	 CHANX (5,0)  Track: 5  Switch: 2
Node:	1602	 CHANY (4,1)  Track: 2  Switch: 1
Node:	394	  IPIN (5,1)  Pin: 3   clb.I1[3] Switch: 0
Node:	388	  SINK (5,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 16 (dual_port_RAM.ram_dual_port^FF~40)

Node:	165	SOURCE (2,5)  Class: 1  Switch: 0
Node:	172	  OPIN (2,5)  Pin: 5   clb.O[0] Switch: 2
Node:	1505	 CHANY (2,5)  Track: 1  Switch: 2
Node:	1033	 CHANX (2,4)  Track: 1  Switch: 2
Node:	1437	 CHANY (1,4)  Track: 5  Switch: 2
Node:	1429	 CHANY (1,3)  Track: 5  Switch: 2
Node:	910	 CHANX (2,2)  Track: 6  Switch: 1
Node:	141	  IPIN (2,2)  Pin: 4   clb.I1[4] Switch: 0
Node:	134	  SINK (2,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 17 (dual_port_RAM.ram_dual_port^FF~60)

Node:	331	SOURCE (4,4)  Class: 1  Switch: 0
Node:	338	  OPIN (4,4)  Pin: 5   clb.O[0] Switch: 2
Node:	1625	 CHANY (4,4)  Track: 1  Switch: 2
Node:	994	 CHANX (5,3)  Track: 2  Switch: 1
Node:	415	  IPIN (5,3)  Pin: 4   clb.I1[4] Switch: 0
Node:	408	  SINK (5,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 18 (dual_port_RAM.ram_dual_port^FF~80)

Node:	213	SOURCE (3,1)  Class: 1  Switch: 0
Node:	220	  OPIN (3,1)  Pin: 5   clb.O[0] Switch: 2
Node:	1536	 CHANY (3,1)  Track: 0  Switch: 2
Node:	860	 CHANX (4,1)  Track: 4  Switch: 1
Node:	303	  IPIN (4,1)  Pin: 0   clb.I1[0] Switch: 0
Node:	300	  SINK (4,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 19 (dual_port_RAM^addr_rd~0)

Node:	297	SOURCE (4,0)  Pad: 1  Switch: 0
Node:	299	  OPIN (4,0)  Pad: 1  Switch: 2
Node:	793	 CHANX (4,0)  Track: 1  Switch: 1
Node:	305	  IPIN (4,1)  Pin: 2   clb.I1[2] Switch: 0
Node:	300	  SINK (4,1)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	793	 CHANX (4,0)  Track: 1  Switch: 2
Node:	1542	 CHANY (3,1)  Track: 6  Switch: 2
Node:	1550	 CHANY (3,2)  Track: 6  Switch: 2
Node:	913	 CHANX (3,2)  Track: 1  Switch: 2
Node:	1485	 CHANY (2,2)  Track: 5  Switch: 1
Node:	138	  IPIN (2,2)  Pin: 1   clb.I1[1] Switch: 0
Node:	134	  SINK (2,2)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	1542	 CHANY (3,1)  Track: 6  Switch: 2
Node:	862	 CHANX (4,1)  Track: 6  Switch: 2
Node:	870	 CHANX (5,1)  Track: 6  Switch: 1
Node:	395	  IPIN (5,1)  Pin: 4   clb.I1[4] Switch: 0
Node:	388	  SINK (5,1)  Class: 0  Switch: -1 Net_pin_index: 6
Node:	870	 CHANX (5,1)  Track: 6  Switch: 2
Node:	1674	 CHANY (5,2)  Track: 2  Switch: 2
Node:	938	 CHANX (6,2)  Track: 2  Switch: 2
Node:	1750	 CHANY (6,3)  Track: 6  Switch: 2
Node:	1001	 CHANX (6,3)  Track: 1  Switch: 2
Node:	1685	 CHANY (5,3)  Track: 5  Switch: 1
Node:	412	  IPIN (5,3)  Pin: 1   clb.I1[1] Switch: 0
Node:	408	  SINK (5,3)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	862	 CHANX (4,1)  Track: 6  Switch: 2
Node:	1610	 CHANY (4,2)  Track: 2  Switch: 1
Node:	404	  IPIN (5,2)  Pin: 3   clb.I1[3] Switch: 0
Node:	398	  SINK (5,2)  Class: 0  Switch: -1 Net_pin_index: 5
Node:	1610	 CHANY (4,2)  Track: 2  Switch: 2
Node:	925	 CHANX (4,2)  Track: 5  Switch: 2
Node:	917	 CHANX (3,2)  Track: 5  Switch: 2
Node:	909	 CHANX (2,2)  Track: 5  Switch: 1
Node:	149	  IPIN (2,3)  Pin: 2   clb.I1[2] Switch: 0
Node:	144	  SINK (2,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 20 (dual_port_RAM^addr_rd~1)

Node:	209	SOURCE (3,0)  Pad: 1  Switch: 0
Node:	211	  OPIN (3,0)  Pad: 1  Switch: 2
Node:	785	 CHANX (3,0)  Track: 1  Switch: 2
Node:	1478	 CHANY (2,1)  Track: 6  Switch: 2
Node:	841	 CHANX (2,1)  Track: 1  Switch: 1
Node:	139	  IPIN (2,2)  Pin: 2   clb.I1[2] Switch: 0
Node:	134	  SINK (2,2)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	841	 CHANX (2,1)  Track: 1  Switch: 2
Node:	1422	 CHANY (1,2)  Track: 6  Switch: 2
Node:	1430	 CHANY (1,3)  Track: 6  Switch: 1
Node:	150	  IPIN (2,3)  Pin: 3   clb.I1[3] Switch: 0
Node:	144	  SINK (2,3)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	211	  OPIN (3,0)  Pad: 1  Switch: 2
Node:	784	 CHANX (3,0)  Track: 0  Switch: 2
Node:	792	 CHANX (4,0)  Track: 0  Switch: 2
Node:	800	 CHANX (5,0)  Track: 0  Switch: 1
Node:	393	  IPIN (5,1)  Pin: 2   clb.I1[2] Switch: 0
Node:	388	  SINK (5,1)  Class: 0  Switch: -1 Net_pin_index: 6
Node:	792	 CHANX (4,0)  Track: 0  Switch: 2
Node:	1600	 CHANY (4,1)  Track: 0  Switch: 2
Node:	868	 CHANX (5,1)  Track: 4  Switch: 1
Node:	403	  IPIN (5,2)  Pin: 2   clb.I1[2] Switch: 0
Node:	398	  SINK (5,2)  Class: 0  Switch: -1 Net_pin_index: 5
Node:	1600	 CHANY (4,1)  Track: 0  Switch: 2
Node:	1608	 CHANY (4,2)  Track: 0  Switch: 2
Node:	932	 CHANX (5,2)  Track: 4  Switch: 1
Node:	413	  IPIN (5,3)  Pin: 2   clb.I1[2] Switch: 0
Node:	408	  SINK (5,3)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1600	 CHANY (4,1)  Track: 0  Switch: 1
Node:	304	  IPIN (4,1)  Pin: 1   clb.I1[1] Switch: 0
Node:	300	  SINK (4,1)  Class: 0  Switch: -1 Net_pin_index: 3


Net 21 (n52)

Node:	145	SOURCE (2,3)  Class: 1  Switch: 0
Node:	152	  OPIN (2,3)  Pin: 5   clb.O[0] Switch: 2
Node:	1489	 CHANY (2,3)  Track: 1  Switch: 2
Node:	905	 CHANX (2,2)  Track: 1  Switch: 1
Node:	137	  IPIN (2,2)  Pin: 0   clb.I1[0] Switch: 0
Node:	134	  SINK (2,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 22 (n54_1)

Node:	409	SOURCE (5,3)  Class: 1  Switch: 0
Node:	416	  OPIN (5,3)  Pin: 5   clb.O[0] Switch: 2
Node:	1681	 CHANY (5,3)  Track: 1  Switch: 2
Node:	929	 CHANX (5,2)  Track: 1  Switch: 1
Node:	401	  IPIN (5,2)  Pin: 0   clb.I1[0] Switch: 0
Node:	398	  SINK (5,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 23 (n56)

Node:	301	SOURCE (4,1)  Class: 1  Switch: 0
Node:	308	  OPIN (4,1)  Pin: 5   clb.O[0] Switch: 2
Node:	1601	 CHANY (4,1)  Track: 1  Switch: 2
Node:	802	 CHANX (5,0)  Track: 2  Switch: 2
Node:	1670	 CHANY (5,1)  Track: 6  Switch: 2
Node:	865	 CHANX (5,1)  Track: 1  Switch: 1
Node:	391	  IPIN (5,1)  Pin: 0   clb.I1[0] Switch: 0
Node:	388	  SINK (5,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 24 (dual_port_RAM^dout~0)

Node:	135	SOURCE (2,2)  Class: 1  Switch: 0
Node:	142	  OPIN (2,2)  Pin: 5   clb.O[0] Switch: 2
Node:	1481	 CHANY (2,2)  Track: 1  Switch: 2
Node:	1473	 CHANY (2,1)  Track: 1  Switch: 2
Node:	777	 CHANX (2,0)  Track: 1  Switch: 2
Node:	769	 CHANX (1,0)  Track: 1  Switch: 1
Node:	34	  IPIN (1,0)  Pad: 0  Switch: 0
Node:	32	  SINK (1,0)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 25 (dual_port_RAM^dout~1)

Node:	399	SOURCE (5,2)  Class: 1  Switch: 0
Node:	406	  OPIN (5,2)  Pin: 5   clb.O[0] Switch: 2
Node:	1673	 CHANY (5,2)  Track: 1  Switch: 2
Node:	874	 CHANX (6,1)  Track: 2  Switch: 2
Node:	1729	 CHANY (6,1)  Track: 1  Switch: 2
Node:	809	 CHANX (6,0)  Track: 1  Switch: 1
Node:	474	  IPIN (6,0)  Pad: 0  Switch: 0
Node:	472	  SINK (6,0)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 26 (dual_port_RAM^dout~2)

Node:	389	SOURCE (5,1)  Class: 1  Switch: 0
Node:	396	  OPIN (5,1)  Pin: 5   clb.O[0] Switch: 2
Node:	1665	 CHANY (5,1)  Track: 1  Switch: 2
Node:	801	 CHANX (5,0)  Track: 1  Switch: 1
Node:	386	  IPIN (5,0)  Pad: 0  Switch: 0
Node:	384	  SINK (5,0)  Pad: 0  Switch: -1 Net_pin_index: 1
