Placement_File: blink.place Placement_ID: SHA256:4b759be9d53d1f15e68ef2a19ca35c4a5398439f776b404f7f1e7c222fcb7465
Array size: 3 x 3 logic blocks.

Routing:

Net 0 (blink^i_reset)

Node:	55	SOURCE (1,0)  Pad: 7  Switch: 0
Node:	79	  OPIN (1,0)  Pad: 7  Switch: 2
Node:	323	 CHANX (1,0)  Track: 29  Switch: 1
Node:	133	  IPIN (1,1)  Pin: 10   clb.I1[10] Switch: 0
Node:	96	  SINK (1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (blink^o_led)

Node:	105	SOURCE (1,1)  Class: 9  Switch: 0
Node:	180	  OPIN (1,1)  Pin: 57   clb.O[4] Switch: 2
Node:	610	 CHANY (1,1)  Track: 16  Switch: 2
Node:	413	 CHANX (1,1)  Track: 19  Switch: 1
Node:	234	  IPIN (1,2)  Pad: 12  Switch: 0
Node:	210	  SINK (1,2)  Pad: 12  Switch: -1 Net_pin_index: 1


Net 2 (blink^clk): global net connecting:

Block blink^clk (#2) at (2,1), Pin class 19.
Block blink^ADD~2-0[0] (#0) at (1,1), Pin class 26.
