Netlist_File: dual_port_ram.net Netlist_ID: SHA256:e3962f98bc8c70912c5eb77e7aba875b3b948b69e986a5d109cf478d668a550b
Array size: 10 x 10 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
n20		3	3	0	#0
n25		5	3	0	#1
n30		3	4	0	#2
n35		5	4	0	#3
n40		2	3	0	#4
n45		4	3	0	#5
n50		4	4	0	#6
n55		2	4	0	#7
n38		3	1	0	#8
n39		5	2	0	#9
n41_1		4	2	0	#10
n42		2	2	0	#11
n44		3	7	0	#12
n46_1		4	6	0	#13
n48		3	6	0	#14
n50_1		4	7	0	#15
dual_port_RAM^dout~0	4	1	0	#16
dual_port_RAM^dout~1	3	2	0	#17
out:dual_port_RAM^dout~0	6	0	0	#18
out:dual_port_RAM^dout~1	3	0	0	#19
dual_port_RAM^clk	7	0	0	#20
dual_port_RAM^we	5	9	0	#21
dual_port_RAM^addr_wr~0	3	9	0	#22
dual_port_RAM^addr_wr~1	4	9	0	#23
dual_port_RAM^addr_rd~0	2	0	0	#24
dual_port_RAM^addr_rd~1	4	0	0	#25
dual_port_RAM^din~0	5	0	0	#26
dual_port_RAM^din~1	0	3	0	#27
