Placement_File: dual_port_ram.place Placement_ID: SHA256:cfb82bcb4ceac241a6161346aaa272e20ad0b3a3cc3528f091f9a596e09e52fb
Array size: 10 x 10 logic blocks.

Routing:

Net 0 (dual_port_RAM^din~0)

Node:	353	SOURCE (5,0)  Pad: 1  Switch: 0
Node:	355	  OPIN (5,0)  Pad: 1  Switch: 2
Node:	736	 CHANX (5,0)  Track: 0  Switch: 2
Node:	1600	 CHANY (5,1)  Track: 0  Switch: 2
Node:	1608	 CHANY (5,2)  Track: 0  Switch: 2
Node:	1616	 CHANY (5,3)  Track: 0  Switch: 2
Node:	931	 CHANX (5,3)  Track: 3  Switch: 1
Node:	388	  IPIN (5,4)  Pin: 2   clb.I1[2] Switch: 0
Node:	383	  SINK (5,4)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	1608	 CHANY (5,2)  Track: 0  Switch: 2
Node:	867	 CHANX (5,2)  Track: 3  Switch: 1
Node:	379	  IPIN (5,3)  Pin: 2   clb.I1[2] Switch: 0
Node:	374	  SINK (5,3)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	867	 CHANX (5,2)  Track: 3  Switch: 2
Node:	1552	 CHANY (4,3)  Track: 0  Switch: 2
Node:	923	 CHANX (4,3)  Track: 3  Switch: 2
Node:	915	 CHANX (3,3)  Track: 3  Switch: 2
Node:	1427	 CHANY (2,3)  Track: 3  Switch: 1
Node:	220	  IPIN (3,3)  Pin: 3   clb.I1[3] Switch: 0
Node:	214	  SINK (3,3)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	915	 CHANX (3,3)  Track: 3  Switch: 1
Node:	228	  IPIN (3,4)  Pin: 2   clb.I1[2] Switch: 0
Node:	223	  SINK (3,4)  Class: 0  Switch: -1 Net_pin_index: 3


Net 1 (n44)

Node:	251	SOURCE (3,7)  Class: 1  Switch: 0
Node:	257	  OPIN (3,7)  Pin: 4   clb.O[0] Switch: 2
Node:	1169	 CHANX (3,7)  Track: 1  Switch: 2
Node:	1461	 CHANY (2,7)  Track: 5  Switch: 2
Node:	1453	 CHANY (2,6)  Track: 5  Switch: 2
Node:	1445	 CHANY (2,5)  Track: 5  Switch: 2
Node:	973	 CHANX (2,4)  Track: 5  Switch: 2
Node:	1369	 CHANY (1,4)  Track: 1  Switch: 2
Node:	1361	 CHANY (1,3)  Track: 1  Switch: 2
Node:	842	 CHANX (2,2)  Track: 2  Switch: 2
Node:	850	 CHANX (3,2)  Track: 2  Switch: 1
Node:	219	  IPIN (3,3)  Pin: 2   clb.I1[2] Switch: 0
Node:	214	  SINK (3,3)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	842	 CHANX (2,2)  Track: 2  Switch: 1
Node:	139	  IPIN (2,3)  Pin: 2   clb.I1[2] Switch: 0
Node:	134	  SINK (2,3)  Class: 0  Switch: -1 Net_pin_index: 2


Net 2 (dual_port_RAM.ram_dual_port^FF~35)

Node:	215	SOURCE (3,3)  Class: 1  Switch: 0
Node:	221	  OPIN (3,3)  Pin: 4   clb.O[0] Switch: 2
Node:	912	 CHANX (3,3)  Track: 0  Switch: 2
Node:	1495	 CHANY (3,3)  Track: 7  Switch: 2
Node:	851	 CHANX (3,2)  Track: 3  Switch: 2
Node:	1419	 CHANY (2,2)  Track: 3  Switch: 2
Node:	788	 CHANX (3,1)  Track: 4  Switch: 1
Node:	199	  IPIN (3,1)  Pin: 0   clb.I1[0] Switch: 0
Node:	196	  SINK (3,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 3 (dual_port_RAM^clk): global net connecting:

Block dual_port_RAM^clk (#20) at (7,0), Pin class 1.
Block n20 (#0) at (3,3), Pin class 2.
Block n25 (#1) at (5,3), Pin class 2.
Block n30 (#2) at (3,4), Pin class 2.
Block n35 (#3) at (5,4), Pin class 2.
Block n40 (#4) at (2,3), Pin class 2.
Block n45 (#5) at (4,3), Pin class 2.
Block n50 (#6) at (4,4), Pin class 2.
Block n55 (#7) at (2,4), Pin class 2.


Net 4 (n46_1)

Node:	322	SOURCE (4,6)  Class: 1  Switch: 0
Node:	328	  OPIN (4,6)  Pin: 4   clb.O[0] Switch: 2
Node:	1113	 CHANX (4,6)  Track: 1  Switch: 2
Node:	1517	 CHANY (3,6)  Track: 5  Switch: 2
Node:	1509	 CHANY (3,5)  Track: 5  Switch: 2
Node:	990	 CHANX (4,4)  Track: 6  Switch: 2
Node:	1565	 CHANY (4,4)  Track: 5  Switch: 2
Node:	934	 CHANX (5,3)  Track: 6  Switch: 2
Node:	1621	 CHANY (5,3)  Track: 5  Switch: 1
Node:	378	  IPIN (5,3)  Pin: 1   clb.I1[1] Switch: 0
Node:	374	  SINK (5,3)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	1565	 CHANY (4,4)  Track: 5  Switch: 2
Node:	925	 CHANX (4,3)  Track: 5  Switch: 1
Node:	297	  IPIN (4,3)  Pin: 0   clb.I1[0] Switch: 0
Node:	294	  SINK (4,3)  Class: 0  Switch: -1 Net_pin_index: 2


Net 5 (dual_port_RAM.ram_dual_port^FF~39)

Node:	375	SOURCE (5,3)  Class: 1  Switch: 0
Node:	381	  OPIN (5,3)  Pin: 4   clb.O[0] Switch: 2
Node:	929	 CHANX (5,3)  Track: 1  Switch: 2
Node:	1557	 CHANY (4,3)  Track: 5  Switch: 2
Node:	870	 CHANX (5,2)  Track: 6  Switch: 2
Node:	1613	 CHANY (5,2)  Track: 5  Switch: 1
Node:	369	  IPIN (5,2)  Pin: 1   clb.I1[1] Switch: 0
Node:	365	  SINK (5,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 6 (n48)

Node:	242	SOURCE (3,6)  Class: 1  Switch: 0
Node:	248	  OPIN (3,6)  Pin: 4   clb.O[0] Switch: 2
Node:	1104	 CHANX (3,6)  Track: 0  Switch: 2
Node:	1519	 CHANY (3,6)  Track: 7  Switch: 2
Node:	1511	 CHANY (3,5)  Track: 7  Switch: 2
Node:	984	 CHANX (4,4)  Track: 0  Switch: 1
Node:	306	  IPIN (4,4)  Pin: 0   clb.I1[0] Switch: 0
Node:	303	  SINK (4,4)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1519	 CHANY (3,6)  Track: 7  Switch: 2
Node:	1043	 CHANX (3,5)  Track: 3  Switch: 2
Node:	1443	 CHANY (2,5)  Track: 3  Switch: 2
Node:	980	 CHANX (3,4)  Track: 4  Switch: 1
Node:	226	  IPIN (3,4)  Pin: 0   clb.I1[0] Switch: 0
Node:	223	  SINK (3,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 7 (dual_port_RAM.ram_dual_port^FF~43)

Node:	224	SOURCE (3,4)  Class: 1  Switch: 0
Node:	230	  OPIN (3,4)  Pin: 4   clb.O[0] Switch: 2
Node:	977	 CHANX (3,4)  Track: 1  Switch: 2
Node:	1437	 CHANY (2,4)  Track: 5  Switch: 2
Node:	1429	 CHANY (2,3)  Track: 5  Switch: 2
Node:	1421	 CHANY (2,2)  Track: 5  Switch: 2
Node:	1413	 CHANY (2,1)  Track: 5  Switch: 2
Node:	726	 CHANX (3,0)  Track: 6  Switch: 1
Node:	201	  IPIN (3,1)  Pin: 2   clb.I1[2] Switch: 0
Node:	196	  SINK (3,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 8 (n50_1)

Node:	331	SOURCE (4,7)  Class: 1  Switch: 0
Node:	337	  OPIN (4,7)  Pin: 4   clb.O[0] Switch: 2
Node:	1177	 CHANX (4,7)  Track: 1  Switch: 2
Node:	1525	 CHANY (3,7)  Track: 5  Switch: 2
Node:	1109	 CHANX (3,6)  Track: 5  Switch: 2
Node:	1449	 CHANY (2,6)  Track: 1  Switch: 2
Node:	1441	 CHANY (2,5)  Track: 1  Switch: 2
Node:	1433	 CHANY (2,4)  Track: 1  Switch: 1
Node:	147	  IPIN (2,4)  Pin: 1   clb.I1[1] Switch: 0
Node:	143	  SINK (2,4)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	337	  OPIN (4,7)  Pin: 4   clb.O[0] Switch: 2
Node:	1176	 CHANX (4,7)  Track: 0  Switch: 2
Node:	1591	 CHANY (4,7)  Track: 7  Switch: 2
Node:	1583	 CHANY (4,6)  Track: 7  Switch: 2
Node:	1575	 CHANY (4,5)  Track: 7  Switch: 2
Node:	1567	 CHANY (4,4)  Track: 7  Switch: 1
Node:	389	  IPIN (5,4)  Pin: 3   clb.I1[3] Switch: 0
Node:	383	  SINK (5,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 9 (dual_port_RAM.ram_dual_port^FF~47)

Node:	384	SOURCE (5,4)  Class: 1  Switch: 0
Node:	390	  OPIN (5,4)  Pin: 4   clb.O[0] Switch: 2
Node:	992	 CHANX (5,4)  Track: 0  Switch: 2
Node:	1631	 CHANY (5,4)  Track: 7  Switch: 2
Node:	1623	 CHANY (5,3)  Track: 7  Switch: 2
Node:	1615	 CHANY (5,2)  Track: 7  Switch: 2
Node:	803	 CHANX (5,1)  Track: 3  Switch: 1
Node:	370	  IPIN (5,2)  Pin: 2   clb.I1[2] Switch: 0
Node:	365	  SINK (5,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 10 (dual_port_RAM^din~1)

Node:	9	SOURCE (0,3)  Pad: 1  Switch: 0
Node:	11	  OPIN (0,3)  Pad: 1  Switch: 2
Node:	1296	 CHANY (0,3)  Track: 0  Switch: 2
Node:	900	 CHANX (1,3)  Track: 4  Switch: 2
Node:	1372	 CHANY (1,4)  Track: 4  Switch: 2
Node:	968	 CHANX (2,4)  Track: 0  Switch: 1
Node:	146	  IPIN (2,4)  Pin: 0   clb.I1[0] Switch: 0
Node:	143	  SINK (2,4)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	900	 CHANX (1,3)  Track: 4  Switch: 2
Node:	908	 CHANX (2,3)  Track: 4  Switch: 1
Node:	137	  IPIN (2,3)  Pin: 0   clb.I1[0] Switch: 0
Node:	134	  SINK (2,3)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	908	 CHANX (2,3)  Track: 4  Switch: 2
Node:	916	 CHANX (3,3)  Track: 4  Switch: 2
Node:	924	 CHANX (4,3)  Track: 4  Switch: 2
Node:	1564	 CHANY (4,4)  Track: 4  Switch: 1
Node:	307	  IPIN (4,4)  Pin: 1   clb.I1[1] Switch: 0
Node:	303	  SINK (4,4)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	916	 CHANX (3,3)  Track: 4  Switch: 2
Node:	1491	 CHANY (3,3)  Track: 3  Switch: 1
Node:	300	  IPIN (4,3)  Pin: 3   clb.I1[3] Switch: 0
Node:	294	  SINK (4,3)  Class: 0  Switch: -1 Net_pin_index: 2


Net 11 (dual_port_RAM.ram_dual_port^FF~55)

Node:	135	SOURCE (2,3)  Class: 1  Switch: 0
Node:	141	  OPIN (2,3)  Pin: 4   clb.O[0] Switch: 2
Node:	904	 CHANX (2,3)  Track: 0  Switch: 2
Node:	1431	 CHANY (2,3)  Track: 7  Switch: 2
Node:	843	 CHANX (2,2)  Track: 3  Switch: 2
Node:	1355	 CHANY (1,2)  Track: 3  Switch: 1
Node:	131	  IPIN (2,2)  Pin: 3   clb.I1[3] Switch: 0
Node:	125	  SINK (2,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 12 (dual_port_RAM.ram_dual_port^FF~59)

Node:	295	SOURCE (4,3)  Class: 1  Switch: 0
Node:	301	  OPIN (4,3)  Pin: 4   clb.O[0] Switch: 2
Node:	920	 CHANX (4,3)  Track: 0  Switch: 2
Node:	1559	 CHANY (4,3)  Track: 7  Switch: 2
Node:	859	 CHANX (4,2)  Track: 3  Switch: 2
Node:	1483	 CHANY (3,2)  Track: 3  Switch: 1
Node:	291	  IPIN (4,2)  Pin: 3   clb.I1[3] Switch: 0
Node:	285	  SINK (4,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 13 (dual_port_RAM.ram_dual_port^FF~63)

Node:	304	SOURCE (4,4)  Class: 1  Switch: 0
Node:	310	  OPIN (4,4)  Pin: 4   clb.O[0] Switch: 2
Node:	985	 CHANX (4,4)  Track: 1  Switch: 2
Node:	1501	 CHANY (3,4)  Track: 5  Switch: 2
Node:	1493	 CHANY (3,3)  Track: 5  Switch: 2
Node:	1485	 CHANY (3,2)  Track: 5  Switch: 2
Node:	798	 CHANX (4,1)  Track: 6  Switch: 1
Node:	290	  IPIN (4,2)  Pin: 2   clb.I1[2] Switch: 0
Node:	285	  SINK (4,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 14 (dual_port_RAM.ram_dual_port^FF~67)

Node:	144	SOURCE (2,4)  Class: 1  Switch: 0
Node:	150	  OPIN (2,4)  Pin: 4   clb.O[0] Switch: 2
Node:	969	 CHANX (2,4)  Track: 1  Switch: 2
Node:	1373	 CHANY (1,4)  Track: 5  Switch: 2
Node:	1365	 CHANY (1,3)  Track: 5  Switch: 2
Node:	1357	 CHANY (1,2)  Track: 5  Switch: 2
Node:	782	 CHANX (2,1)  Track: 6  Switch: 1
Node:	130	  IPIN (2,2)  Pin: 2   clb.I1[2] Switch: 0
Node:	125	  SINK (2,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 15 (dual_port_RAM^addr_rd~1)

Node:	273	SOURCE (4,0)  Pad: 1  Switch: 0
Node:	275	  OPIN (4,0)  Pad: 1  Switch: 2
Node:	728	 CHANX (4,0)  Track: 0  Switch: 2
Node:	1536	 CHANY (4,1)  Track: 0  Switch: 2
Node:	1544	 CHANY (4,2)  Track: 0  Switch: 1
Node:	289	  IPIN (4,2)  Pin: 1   clb.I1[1] Switch: 0
Node:	285	  SINK (4,2)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	1544	 CHANY (4,2)  Track: 0  Switch: 2
Node:	868	 CHANX (5,2)  Track: 4  Switch: 1
Node:	368	  IPIN (5,2)  Pin: 0   clb.I1[0] Switch: 0
Node:	365	  SINK (5,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	275	  OPIN (4,0)  Pad: 1  Switch: 2
Node:	729	 CHANX (4,0)  Track: 1  Switch: 2
Node:	721	 CHANX (3,0)  Track: 1  Switch: 2
Node:	1414	 CHANY (2,1)  Track: 6  Switch: 1
Node:	202	  IPIN (3,1)  Pin: 3   clb.I1[3] Switch: 0
Node:	196	  SINK (3,1)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	1414	 CHANY (2,1)  Track: 6  Switch: 2
Node:	1422	 CHANY (2,2)  Track: 6  Switch: 2
Node:	841	 CHANX (2,2)  Track: 1  Switch: 1
Node:	128	  IPIN (2,2)  Pin: 0   clb.I1[0] Switch: 0
Node:	125	  SINK (2,2)  Class: 0  Switch: -1 Net_pin_index: 4


Net 16 (dual_port_RAM^addr_rd~0)

Node:	113	SOURCE (2,0)  Pad: 1  Switch: 0
Node:	115	  OPIN (2,0)  Pad: 1  Switch: 2
Node:	712	 CHANX (2,0)  Track: 0  Switch: 2
Node:	1408	 CHANY (2,1)  Track: 0  Switch: 2
Node:	1416	 CHANY (2,2)  Track: 0  Switch: 1
Node:	129	  IPIN (2,2)  Pin: 1   clb.I1[1] Switch: 0
Node:	125	  SINK (2,2)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	712	 CHANX (2,0)  Track: 0  Switch: 2
Node:	720	 CHANX (3,0)  Track: 0  Switch: 2
Node:	1472	 CHANY (3,1)  Track: 0  Switch: 1
Node:	200	  IPIN (3,1)  Pin: 1   clb.I1[1] Switch: 0
Node:	196	  SINK (3,1)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	1472	 CHANY (3,1)  Track: 0  Switch: 2
Node:	1480	 CHANY (3,2)  Track: 0  Switch: 2
Node:	860	 CHANX (4,2)  Track: 4  Switch: 1
Node:	288	  IPIN (4,2)  Pin: 0   clb.I1[0] Switch: 0
Node:	285	  SINK (4,2)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	860	 CHANX (4,2)  Track: 4  Switch: 2
Node:	1547	 CHANY (4,2)  Track: 3  Switch: 1
Node:	371	  IPIN (5,2)  Pin: 3   clb.I1[3] Switch: 0
Node:	365	  SINK (5,2)  Class: 0  Switch: -1 Net_pin_index: 2


Net 17 (n38)

Node:	197	SOURCE (3,1)  Class: 1  Switch: 0
Node:	203	  OPIN (3,1)  Pin: 4   clb.O[0] Switch: 2
Node:	784	 CHANX (3,1)  Track: 0  Switch: 2
Node:	1479	 CHANY (3,1)  Track: 7  Switch: 1
Node:	282	  IPIN (4,1)  Pin: 3   clb.I1[3] Switch: 0
Node:	276	  SINK (4,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 18 (n39)

Node:	366	SOURCE (5,2)  Class: 1  Switch: 0
Node:	372	  OPIN (5,2)  Pin: 4   clb.O[0] Switch: 2
Node:	865	 CHANX (5,2)  Track: 1  Switch: 2
Node:	1549	 CHANY (4,2)  Track: 5  Switch: 2
Node:	797	 CHANX (4,1)  Track: 5  Switch: 1
Node:	279	  IPIN (4,1)  Pin: 0   clb.I1[0] Switch: 0
Node:	276	  SINK (4,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 19 (n41_1)

Node:	286	SOURCE (4,2)  Class: 1  Switch: 0
Node:	292	  OPIN (4,2)  Pin: 4   clb.O[0] Switch: 2
Node:	857	 CHANX (4,2)  Track: 1  Switch: 2
Node:	849	 CHANX (3,2)  Track: 1  Switch: 1
Node:	208	  IPIN (3,2)  Pin: 0   clb.I1[0] Switch: 0
Node:	205	  SINK (3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 20 (n42)

Node:	126	SOURCE (2,2)  Class: 1  Switch: 0
Node:	132	  OPIN (2,2)  Pin: 4   clb.O[0] Switch: 2
Node:	840	 CHANX (2,2)  Track: 0  Switch: 2
Node:	1423	 CHANY (2,2)  Track: 7  Switch: 1
Node:	211	  IPIN (3,2)  Pin: 3   clb.I1[3] Switch: 0
Node:	205	  SINK (3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 21 (dual_port_RAM^we)

Node:	429	SOURCE (5,9)  Pad: 1  Switch: 0
Node:	431	  OPIN (5,9)  Pad: 1  Switch: 2
Node:	1251	 CHANX (5,8)  Track: 3  Switch: 2
Node:	1595	 CHANY (4,8)  Track: 3  Switch: 2
Node:	1587	 CHANY (4,7)  Track: 3  Switch: 2
Node:	1579	 CHANY (4,6)  Track: 3  Switch: 2
Node:	1055	 CHANX (4,5)  Track: 7  Switch: 2
Node:	1047	 CHANX (3,5)  Track: 7  Switch: 1
Node:	246	  IPIN (3,6)  Pin: 2   clb.I1[2] Switch: 0
Node:	241	  SINK (3,6)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	1055	 CHANX (4,5)  Track: 7  Switch: 1
Node:	326	  IPIN (4,6)  Pin: 2   clb.I1[2] Switch: 0
Node:	321	  SINK (4,6)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1587	 CHANY (4,7)  Track: 3  Switch: 2
Node:	1119	 CHANX (4,6)  Track: 7  Switch: 1
Node:	335	  IPIN (4,7)  Pin: 2   clb.I1[2] Switch: 0
Node:	330	  SINK (4,7)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	1119	 CHANX (4,6)  Track: 7  Switch: 2
Node:	1111	 CHANX (3,6)  Track: 7  Switch: 1
Node:	255	  IPIN (3,7)  Pin: 2   clb.I1[2] Switch: 0
Node:	250	  SINK (3,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 22 (dual_port_RAM^addr_wr~0)

Node:	269	SOURCE (3,9)  Pad: 1  Switch: 0
Node:	271	  OPIN (3,9)  Pad: 1  Switch: 2
Node:	1234	 CHANX (3,8)  Track: 2  Switch: 2
Node:	1529	 CHANY (3,8)  Track: 1  Switch: 2
Node:	1178	 CHANX (4,7)  Track: 2  Switch: 2
Node:	1585	 CHANY (4,7)  Track: 1  Switch: 1
Node:	334	  IPIN (4,7)  Pin: 1   clb.I1[1] Switch: 0
Node:	330	  SINK (4,7)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	1529	 CHANY (3,8)  Track: 1  Switch: 2
Node:	1521	 CHANY (3,7)  Track: 1  Switch: 2
Node:	1105	 CHANX (3,6)  Track: 1  Switch: 1
Node:	244	  IPIN (3,6)  Pin: 0   clb.I1[0] Switch: 0
Node:	241	  SINK (3,6)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	1521	 CHANY (3,7)  Track: 1  Switch: 1
Node:	254	  IPIN (3,7)  Pin: 1   clb.I1[1] Switch: 0
Node:	250	  SINK (3,7)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	1521	 CHANY (3,7)  Track: 1  Switch: 2
Node:	1114	 CHANX (4,6)  Track: 2  Switch: 2
Node:	1577	 CHANY (4,6)  Track: 1  Switch: 1
Node:	325	  IPIN (4,6)  Pin: 1   clb.I1[1] Switch: 0
Node:	321	  SINK (4,6)  Class: 0  Switch: -1 Net_pin_index: 2


Net 23 (dual_port_RAM^addr_wr~1)

Node:	349	SOURCE (4,9)  Pad: 1  Switch: 0
Node:	351	  OPIN (4,9)  Pad: 1  Switch: 2
Node:	1243	 CHANX (4,8)  Track: 3  Switch: 2
Node:	1531	 CHANY (3,8)  Track: 3  Switch: 2
Node:	1523	 CHANY (3,7)  Track: 3  Switch: 1
Node:	336	  IPIN (4,7)  Pin: 3   clb.I1[3] Switch: 0
Node:	330	  SINK (4,7)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	1523	 CHANY (3,7)  Track: 3  Switch: 2
Node:	1116	 CHANX (4,6)  Track: 4  Switch: 1
Node:	324	  IPIN (4,6)  Pin: 0   clb.I1[0] Switch: 0
Node:	321	  SINK (4,6)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1531	 CHANY (3,8)  Track: 3  Switch: 2
Node:	1175	 CHANX (3,7)  Track: 7  Switch: 2
Node:	1463	 CHANY (2,7)  Track: 7  Switch: 2
Node:	1455	 CHANY (2,6)  Track: 7  Switch: 1
Node:	247	  IPIN (3,6)  Pin: 3   clb.I1[3] Switch: 0
Node:	241	  SINK (3,6)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	1463	 CHANY (2,7)  Track: 7  Switch: 1
Node:	256	  IPIN (3,7)  Pin: 3   clb.I1[3] Switch: 0
Node:	250	  SINK (3,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 24 (dual_port_RAM^dout~0)

Node:	277	SOURCE (4,1)  Class: 1  Switch: 0
Node:	283	  OPIN (4,1)  Pin: 4   clb.O[0] Switch: 2
Node:	792	 CHANX (4,1)  Track: 0  Switch: 2
Node:	800	 CHANX (5,1)  Track: 0  Switch: 2
Node:	1607	 CHANY (5,1)  Track: 7  Switch: 2
Node:	744	 CHANX (6,0)  Track: 0  Switch: 1
Node:	434	  IPIN (6,0)  Pad: 0  Switch: 0
Node:	432	  SINK (6,0)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 25 (dual_port_RAM^dout~1)

Node:	206	SOURCE (3,2)  Class: 1  Switch: 0
Node:	212	  OPIN (3,2)  Pin: 4   clb.O[0] Switch: 2
Node:	848	 CHANX (3,2)  Track: 0  Switch: 2
Node:	1487	 CHANY (3,2)  Track: 7  Switch: 2
Node:	787	 CHANX (3,1)  Track: 3  Switch: 2
Node:	1411	 CHANY (2,1)  Track: 3  Switch: 2
Node:	724	 CHANX (3,0)  Track: 4  Switch: 1
Node:	194	  IPIN (3,0)  Pad: 0  Switch: 0
Node:	192	  SINK (3,0)  Pad: 0  Switch: -1 Net_pin_index: 1
